{{- if .Values.config }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-conf"
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "base.labels.standard" . | nindent 4 }}
  {{- if .Values.annotations }}
  annotations: {{ toYaml .Values.annotations | indent 4 }}
  {{- end }}
data:
  pve.yml: {{- toYaml .Values.config  | nindent 4 }}
{{- end -}}
