apiVersion: v2
name: speedtest-exporter
description: Prometheus Speedtest exporter Helm Chart
type: application
version: 1.0.2
appVersion: "0.0.5"
dependencies:
  - name: base
    repository: https://damoun.github.io/helm-charts
    tags:
      - damoun-base
    version: 1.x.x
